.hero{
  min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("../../assets/img/shop-gac6acab60_1920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position:static;
}
.hero-content{
  margin-top: -90px;
  max-width: 400px;
  padding-top: 100px;
}

.hero-content .intro{
  font-size: 15px;
  letter-spacing: 1px;
  color: white;
  margin:10px 0;
  opacity: .6;
  
}

.hero-content h1{
  font-size: 40px;
  color: white;
  letter-spacing: 1px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
}

.hero-content button{
  padding: 7px 15px;
  background: red;
  border: none;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 3px;
}

.shop{
 background: rgb(246, 246, 246);
 margin-top: -100px;
 padding: 20px;
}
.Categories{
  background: rgb(85, 147, 246);
  height: 140px;
  display: flex;
  
}
.contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}
.navbar{
background: rgb(246, 246, 246);
}
.shopTitle {
    margin-top: 30px;
    text-align: center;
    font-size: 40px;
    color: rgb(85, 147, 246);
  }
  .products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto ; 
    place-items: center;
    grid-gap: 25px;
    padding-bottom: 50px;
   
    /* overflow: hidden; */
  }
  .payment{
    background: transparent;
    border: none;
    font-size: 12px;
    float: right;
    font-family: 'Roboto', sans-serif;
    color: rgb(65, 65, 242);
  }
  .payment:hover{
    color: rgb(85, 147, 246);
  }
  .product {
    border-radius: 15px;
    width: 30%;
    height: 110px;
    margin: 90px 0;
    text-align: center;
  }
  
  .product img {
    width: 100%;
    height: 300px;
    margin-top: -90px;
    flex-wrap: wrap;
    padding-bottom: 10px;
    
  }
  
  
  .product .description {
    text-align: center;
     color: blue;
     font-size: 11px;
     font-family: 'Roboto', sans-serif;
  }
  .description b{
    color: Black;
    font-size: 13px;
     font-family: 'Roboto', sans-serif;
  }
  .description .price{
    color: Black;
    font-size: 13px;
     font-family: 'Roboto', sans-serif;
margin-right: 60px;
  }
  
  .product:hover .addToCartBttn{
    transition: 0.3s ease-in;
    cursor: pointer;
    display: block;
  }
  
  .addToCartBttn {
    background-color: rgb(85, 147, 246);
   border: none;
    min-width: 100%;
    display: none;
    padding-top: 8px;
    margin-bottom: 20px;
    
    color: white;
    font-size: 14px;
   
  }
  .product {
    position: relative;
    display: inline-block;
  }
  
  .addToCartBttn {
    position: absolute;
    bottom: -110px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .product:hover .addToCartBttn {
    opacity: 1;
  }
  
  .addToCartBttn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
  }
  .categories-list {
    display: flex;
    justify-content: space-between;
  }
  .categories-list a{
    margin-left: 80px;
    color: white;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 500;

  }
.wishbtn{
  border: none;
  background: white;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
 
  display: none;
  transform: translate(-100%, 0);
  transition: transform 0.3s ease-in-out;
}
.product:hover .wishbtn{
  transform: translate(0, 0);
  display: block;

}
.wishbtns{
  border: none;
  background: white;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  
  display: none;
  transform: translate(-100%, 0);
  transition: transform 0.3s ease-in-out;
}
.product:hover .wishbtns{
  transform: translate(0, 0);
  display: block;
  
}

  .contain{
    box-shadow: 0px 4px 3px rgb(220, 220, 220);
    display: flex;
    background: rgb(255, 255, 255);
  flex-wrap: wrap;
   
  justify-content: space-between;

  }
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: rgb(85, 147, 246);
    margin-left: 160px;
   
  }
  .search {
     width: 50px;
      padding: 10px;
    font-size: 13px;
    border: 1px solid red;
    border-radius: 10px;
   
  }
  .option{
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    margin-left: 170px;
    margin-top: 20px;
    font-weight: 500;
  }
  option{
    background: white;
    width: 50%;

  }
  .links {
    display: flex;
    color: black;
    margin-right: 130px;
  }
  .links a {
    color: rgb(85, 147, 246);
    margin-left: 20px;
    font-size: 16px;
  }
  .accoun-dropdown{
    position: relative;
    display:block;
    margin-top: 20px;
  }
  .accoun-dropdown-content li{
    text-decoration: none;
    list-style: none;
    color: black;
  
  
  }
  
  .accoun-dropdown-content a{
    text-decoration: none;
    color: rgb(121, 120, 120);
    font-size: 15px;
     display: block;
     
     padding: 5px;
  }
  .Pages{
    color: white;
     margin-left: 60px;
     font-weight: 500;

  }
  .accoun-dropdown-content{
    display:none;
    position: absolute;
    z-index: 1;
    min-width: 190px;
    background-color: #f9f9f9;
    padding: 12px 16px;
    color: black;
    
  }
  .accoun-dropdown:hover .accoun-dropdown-content{
    display: block;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .view-details{
    display: flex;
    width: 90%;
    height: 50vh;
  }
  .view-details-img img{
    width: 80%;
  }
  .details-g h2{
   font-size: 30px;
   
  }
  .details-g{
   width: 130%;
   padding: 0 20px;
  
  }
  .pricer{
    margin-bottom: 20px;
    color: black;
  }
  .button-name{
    display: flex;
  }
  .wish-button{
    background: transparent;
    border: 1px solid #ccc;
    height: 50px;
    margin-top: 20px;
    margin-left: 8px;
    width: 50px;
  }
  .wish-button:hover{
    background: #E4004B;
    color: white;
  }
  .countHandler{
   width: 50%;
   height: 40px;
   padding: 13px;
   margin-bottom: 20px;
  }
  .btn1,
.btn2 {
  padding: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: 0px 5px;
  font-size: 24px;
  font-weight: 200;
}
FacebookLogo:hover{
   color: #E4004B;
}
.addTo{
  border: none;
  margin-top: 20px;
  padding: 10px;
  width: 90%;
  height: 50px;
  background: black;
  color: White;
  font-weight: 600;
  font-size: 14px;
}
.addTo:hover{
  background: #E4004B;
  color: white;
}
  .popup-inner {
    position: relative;
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    max-width: 50%;
    max-height: 80%;
    overflow: auto;
  }
  
  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    background: transparent;
    color: #ccc;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .border-line{
    height: 1px;
    color: #D1D4D9;
    background: #D1D4D9;
    margin-top: 20px;
    width: 130%;
  }
  

  @media (max-width: 767px) {
  .search {
    width: 50%;
    margin-bottom: 20px;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
  }

  .links a {
    margin: 10px 0;
  }
  .product img {
    width: 100%;
}
  }

.product {
  width: 100%;
}

.products {
  display: grid;
  
}

  
@media (max-width: 992px) {
  .search {
    width: 40%;
  }
  .product {
    width: 60%;
  }
  .product .description p{
    font-size: 14px;
  }
  .product img {
    width: 100%;
}
}

@media (max-width: 600px) {
  
  .product {
    width: 100%;
  }
  .products{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:  auto auto auto auto; 
    place-items: center;
    grid-gap: 20px;
  }
  .product .description p{
    font-size: 12px;
  }

  .search {
    width: 40%;
    margin-bottom: 20px;
  }

  .links {
    justify-content: center;
  }
  .product img {
    width: 100%;
}
}
@media only screen and (max-width: 1200px) {
  .product {
    width: 100%;
  }
  .products{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:   auto auto auto; 
    place-items: center;
    grid-gap: 20px;
  }
  
}